{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "UnixSocket": {
        "Url": "http://unix:/var/sock/effectivemobile.sock"
      }
    }
  },
  "AdvertisingSetting": {
    "MapFile": "map.txt"
  },
  "AllowedHosts": "*",
  "UseSwagger": true
}
